lilhotelier.url.login=https://emea.littlehotelier.com/login
lilhotelier.url.calendar=https://emea.littlehotelier.com/extranet/properties/533/calendar
lilhotelier.username=username
lilhotelier.password=password